C:\BTH_01\Project\NewApp\bin\Debug\net7.0\NewApp.exe
C:\BTH_01\Project\NewApp\bin\Debug\net7.0\NewApp.deps.json
C:\BTH_01\Project\NewApp\bin\Debug\net7.0\NewApp.runtimeconfig.json
C:\BTH_01\Project\NewApp\bin\Debug\net7.0\NewApp.dll
C:\BTH_01\Project\NewApp\bin\Debug\net7.0\NewApp.pdb
C:\BTH_01\Project\NewApp\obj\Debug\net7.0\NewApp.GeneratedMSBuildEditorConfig.editorconfig
C:\BTH_01\Project\NewApp\obj\Debug\net7.0\NewApp.AssemblyInfoInputs.cache
C:\BTH_01\Project\NewApp\obj\Debug\net7.0\NewApp.AssemblyInfo.cs
C:\BTH_01\Project\NewApp\obj\Debug\net7.0\NewApp.csproj.CoreCompileInputs.cache
C:\BTH_01\Project\NewApp\obj\Debug\net7.0\NewApp.dll
C:\BTH_01\Project\NewApp\obj\Debug\net7.0\refint\NewApp.dll
C:\BTH_01\Project\NewApp\obj\Debug\net7.0\NewApp.pdb
C:\BTH_01\Project\NewApp\obj\Debug\net7.0\NewApp.genruntimeconfig.cache
C:\BTH_01\Project\NewApp\obj\Debug\net7.0\ref\NewApp.dll
